body{
  margin: 0%
}
/*========= LoadingのためのCSS ===============*/

/* Loading背景画面設定　*/

#splash {
  /*fixedで全面に固定*/
position: fixed;
z-index: 999;
width: 100%;
height: 100%;
background:#333;
text-align:center;
color:#fff;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Loadingバー中央配置　*/
#splash_text {
position: absolute;
top: 50%;
left: 50%;
  z-index: 999;
width: 100%;
transform: translate(-50%, -50%);
color: #fff;
}

/*IE11対策用バーの線の高さ※対応しなければ削除してください*/
#splash_text svg{
  height: 2px;
}
main{
  background-color: rgba(149, 149, 149, 0.354);
}
.fv{
  margin-bottom: 160px;
  position: relative;

}
.fv img{
  width: 100%;
height: 800px;
object-fit: cover;
}
.fv h1{
position: absolute;
left: 50%;
bottom: 100;
margin-top: -500px;
transform: translateX(-50%);
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 80px;
 font-family:'Cherry Swash', cursive;
 line-height: 1;
 font-weight: 900;
}
.adout{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between; 
  }
  .bg-deco{
    position: relative;
  }
  .bg-deco::before{
    content: "";
    width: 5%;
    height: 100%;
    display: block;
    background-color: #000c0c;
    position: absolute;
    top: 0;
    left: -5%;
  }
  .about-img{
    width: 48%;
    aspect-ratio: 56/45;
    object-fit: cover;
    border-radius: 8px;
  }
  .about-caption{
    width: 48%;
    padding-top: 40px;  
  }
  
  .about-name h2{
    font-size: 50px;
  }
  .about-name span{
    font-size: 28px;

  }
  
  .about-job{
    margin-top: 4px;
    font-size: 24px;
  }
  .about-text{
    margin-top: 24px;
    font-size: 18px;
  }
  .sns{
    display: flex;
    margin-top: 24px;
    gap: 8px;
  }
  .skill{
    width:  90%;
    max-width: 1200px;
    margin: 120px auto 0;
    text-align: center;
  }
  .skill::before{
    content: "";
    position: absolute;
    top: 190%;
    left: 0;
    height: 150px;width: 100%;
    background-color: rgb(0, 146, 146);
    transform: skewY(3deg);
    z-index: -1;
   
  }
  .skill h2{

    font-size: 40px;
    font-weight: 900;
    line-height: 1.2;
    color: rgb(4, 9, 118);
  }
  .skill-content{
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
  }
  .skill-item{
    width: 23%;
    margin-bottom: 1%;
  }
  .skill-item img{
    width: 100%;
    aspect-ratio: 29/18;
    object-fit: cover;
    border-radius: 8px;
  }
  .skillitem spam{
    font-size: 16px;
    line-height: 1.2;
    margin-top: 4px;
font-weight: 700;
  }
  .works{
display: block;
    padding-top: 200px;
  }
  .works-title{
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin-inline: auto;
    font-size: 24px;
    letter-spacing: .15em;

  }
  .works-title::before{
  content: "Works";
  display: inline-block;
  font-size: 160px;
  font-weight: 900;
  line-height: 1;
  color: #00adad;
  position: absolute;
  bottom: 10%;
  left: -15%;
z-index: -1;
opacity: .3;
  }
  .works li{
    list-style: none;
  }
  .works-list{
    margin: 0px;
    padding: 0;
    display: grid;
     grid-template-columns: repeat(4,1fr);
     gap: 4px 8px;

  }
  .works-list li img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
  }
 
  details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 0.5em 0.5em 0;
  }
  footer {
    text-align: center;
    padding: 5px;
    background-color: #08dddd;
    color: #000;
  }
  
  
 
  
  


  

  /* スマホ版 */
@media screen and (max-width: 768px){
.about{
  flex-direction: column;
}
.about-img{
  will-change: 100%;
}
.about-caption{
  width: 100%;
}
}
